spring.application.name = currency-exchange
server.port = 8000
spring.config.import=optional:configserver:

spring.jpa.show-sql = true
spring.datasource.url = jdbc:h2:mem:testdb
#To enable h2 console
spring.h2.console.enable =  true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
